<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-links{
  display: inline;
  float: right;
  font-size: 18px;
}
.nav-links a {
  padding: 10px 12px;
  text-decoration: none;
  font-weight: 550;
  color: white;
}
  .nav-btn label:hover, #nav-check:checked ~ .nav-btn label {
    background-color: rgb(9, 14, 90);
    transition: all 0.5s ease;
    float:left;
  }
  .nav-links{
    display: block;
    float: none;
    text-align: center;
    width: 50%;
    background-color: rgb(9, 14, 90);
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 70px;
    right: 0px;
  }
  .nav-links a {
    display: block;
  }
  /* when nav toggle button not checked */
  #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  /* Responsive dropdown code */
  .nav-links .dropdown, .nav-links .dropdown2 {
    float: none;
    width: 100%;
  }
  .nav-links .drop-content, .navbar .nav-links .drop-content2 {
    position: relative;
    background-color: rgb(220, 220, 250);
    top: 0px;
    left: 0px;
  }
  /* Text color */
  .nav-links .drop-content a {
    color: rgb(9, 14, 90);
  }  
/* Dropdown menu CSS code */
.dropdown{
  position: relative;
  display: inline-block;
  float: none;
}
.drop-content, .drop-content2 {
  display: none;
  position: absolute;
  background-color: #1b4cd3;
  min-width: 120px;
  font-size: 16px;
  top: 34px;
  z-index: 1;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}
/* on hover show dropdown */
.dropdown:hover .drop-content, .dropdown2:hover .drop-content2 {
  display: block;
}
/* drondown links */
.drop-content a {
  padding: 12px 10px;
  border-bottom: 1px solid rgb(197, 197, 250);
  display: block;
  transition: all 0.5s ease !important;
}
.dropBtn .drop-content a:hover {
  background-color: rgb(230, 230, 230);
}
.dropdown:hover .dropBtn, .dropdown2:hover .dropBtn2 {
  background-color: rgba(0, 0, 0, 0.3);
}
.dropdown2 .drop-content2 {
  position: absolute;
  left: 120px;
  top: 126px;
}
.dropBtn2 i {
  margin-left: 15px;
}
  </style>
</head>
<body>
  <div class="navbar"> 
    <!-- Navbar items -->
    <div class="nav-links">
      <!-- Dropdown menu -->
      <div class="dropdown">
        <a class="dropBtn" href="#">Semester
          <i class="fas fa-angle-down"></i>
        </a>
        <div class="drop-content"> 
          <!-- Creating sub menu Dropdown -->
          <div class="dropdown2">
            <a class="dropBtn2" href="#">odd
              <i class="fas fa-angle-right"></i>
            </a>
            <div class="drop-content2">
              <a href="#">sem1</a>
              <a href="#">sem3</a>
              <a href="#">sem5</a>
            </div>
          </div>
          <div class="dropdown2">
            <a class="dropBtn2" href="#">even
              <i class="fas fa-angle-right"></i>
            </a>
            <div class="drop-content2">
              <a href="#">sem2</a>
              <a href="#">sem4</a>
              <a href="#">sem6</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
